# review

./: Dockerfile  README.md  build.gradle
src/main/java/snowball/review/: ReviewApplication.java
src/main/java/snowball/review/client/: MemberClient.java
src/main/java/snowball/review/config/: CorsConfig.java  FeignOkHttpConfig.java  SwaggerConfig.java
src/main/java/snowball/review/controller/: ReviewController.java
src/main/java/snowball/review/dto/: ApiResponse.java
src/main/java/snowball/review/dto/member/: MemberInfoResponse.java
src/main/java/snowball/review/dto/review/reviewCreateRequest/: ReviewCreateRequest.java
src/main/java/snowball/review/dto/review/reviewDeleteResponse/: ReviewDeleteResponse.java
src/main/java/snowball/review/dto/review/reviewGetResposne/: ReviewGetResponse.java
src/main/java/snowball/review/dto/review/reviewRequest/: ReviewCreateRequest.java  ReviewUpdateRequest.java
src/main/java/snowball/review/dto/review/reviewResponse/: ReviewDeleteResponse.java  ReviewGetResponse.java  ReviewResponse.java
src/main/java/snowball/review/dto/review/reviewUpdateRequest/: ReviewUpdateRequest.java
src/main/java/snowball/review/exception/: GlobalExceptionHandler.java
src/main/java/snowball/review/repository/: ReviewRepository.java
src/main/java/snowball/review/review/: Review.java
src/main/java/snowball/review/service/: ReviewService.java
src/main/resources/: application.yaml
src/test/java/toyProject/review/: ReviewTests.java
